<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science Fiction Quiz"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="40dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1: From the Movie Serenity, what type of ship is Serenity?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/answers1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question1"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/answer1a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Firefly">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer1b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="X-Wing">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer1c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Galaxy Class">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer1d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dreadnaught">
                </RadioButton>
            </RadioGroup>
            
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers1"
                android:text="Question 2: From the Star Trek Franchise, what is the name of the Starship in most of the TV series and all movies?"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/answers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Starship Name"
                android:layout_below="@id/question2"
                android:layout_marginBottom="35dp" >
            </EditText>

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers2"
                android:text="Question 3: From the Star Wars Franchise, what is the name of the mythical warriors who fight on the light side?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/answers3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question3"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/answer3a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mythical Warriors of Zalu">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer3b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sith Lords">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer3c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Light Siders">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer3d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jedi Knights">
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers3"
                android:text="Question 4: Who wrote the Jurassic Park Novel?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/answers4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question4"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/answer4a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Stephen King">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer4b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Michael Crichton">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer4c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="George Lucas">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer4d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gene Roddenberry">
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers4"
                android:text="Question 5: Who are the 2 main Heroes in Hunger Games?"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/answer5a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="President Snow"
                android:layout_below="@id/question5">
            </CheckBox>

            <CheckBox
                android:id="@+id/answer5b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Peeta Mellark"
                android:layout_below="@id/answer5a">
            </CheckBox>

            <CheckBox
                android:id="@+id/answer5c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Caesar Flickerman"
                android:layout_below="@id/answer5b">
            </CheckBox>

            <CheckBox
                android:id="@+id/answer5d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Katniss Everdeen"
                android:layout_below="@id/answer5c"
                android:layout_marginBottom="25dp">
            </CheckBox>

            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer5d"
                android:text="Question 6: In Battlestar Galactica, who are the show's main antagonists?"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/answers6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question6"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/answer6a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The Borg">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer6b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The Cylons">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer6c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The Darleks">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer6d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The Scourge">
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers6"
                android:text="Question 7: In Doctor Who, the Doctor travels in what?"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/answers7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question7"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/answer7a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Flying Car">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer7b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TARDIS">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer7c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Delorean">
                </RadioButton>

                <RadioButton
                    android:id="@+id/answer7d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Spaceball One">
                </RadioButton>
            </RadioGroup>

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answers7"
                android:layout_marginBottom="40dp"
                android:text="SUBMIT"
                android:onClick="Submit"
                android:layout_centerHorizontal="true"></Button>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
